# gardenAPP

./: README.md
.github/workflows/: azure-static-web-apps-polite-rock-0a3819810.yml  master_managergarden.yml
Pomar/: Garden.sln
Pomar/Garden.Infra.Shared/: Garden.Infra.Shared.csproj
Pomar/Garden.Infra.Shared/Contexts/: NotificationContext.cs
Pomar/Garden.Infra.Shared/Mapper/: GroupTreeMapper.cs  HarvestMapper.cs  SpecieMapper.cs  TreeMapper.cs
Pomar/Pomar.Aplication/: Dockerfile  Dockerfile.develop  Garden.Aplication.csproj  Program.cs  Startup.cs  appsettings.json  azds.yaml
Pomar/Pomar.Aplication/Controllers/: GroupTreeController.cs  HarvestController.cs  SpecieController.cs  TreeController.cs
Pomar/Pomar.Aplication/Properties/: launchSettings.json
Pomar/Pomar.Domain/Entities/: BaseEntity.cs  GroupTree.cs  Harvest.cs  Specie.cs  Tree.cs
Pomar/Pomar.Domain/Interfaces/: IRepositoryGroupTree.cs  IRepositoryHarvest.cs  IRepositorySpecie.cs  IRepositoryTree.cs  IServiceGroupTree.cs  IServiceHarvest.cs  IServiceSpecie.cs  IServiceTree.cs
Pomar/Pomar.Domain/Models/: CreateGroupTreeModel.cs  CreateHarvestModel.cs  CreateSpecieModel.cs  CreateTreeModel.cs  GroupTreeModel.cs  HarvestModel.cs  SpecieModel.cs  TreeModel.cs  UpdateGroupTreeModel.cs  UpdateHarvestModel.cs  UpdateSpecieModel.cs  UpdateTreeModel.cs
Pomar/Pomar.Domain/ValueTypes/: Information.cs  Name.cs
Pomar/Pomar.Infra.CrossCutting/: Garden.Infra.CrossCutting.csproj
Pomar/Pomar.Infra.CrossCutting/IC/: MySqlDependency.cs  NotificationDependency.cs  RepositoryDependency.cs  ServiceDependency.cs  SwaggerDependency.cs
Pomar/Pomar.Infra.Data/: Garden.Infra.Data.csproj
Pomar/Pomar.Infra.Data/Context/: GardenContext.cs
Pomar/Pomar.Infra.Data/Mapping/: GroupTreeMap.cs  HarvestMap.cs  SpecieMap.cs  TreeMap.cs
Pomar/Pomar.Infra.Data/Repository/: BaseRepository.cs  GroupTreeRepository.cs  HarvestRepository.cs  SpecieRepository.cs  TreeRepository.cs
Pomar/Pomar.Service/: Garden.Service.csproj
Pomar/Pomar.Service/Services/: GroupTreeService.cs  HarvestService.cs  SpecieService.cs  TreeService.cs
pomarfrontend/: package.json
pomarfrontend/public/: index.html
pomarfrontend/src/: App.js
pomarfrontend/src/pages/groupTree/: TableRow.js  create.component.js  edit.component.js  index.component.js
pomarfrontend/src/pages/harvest/: TableRow.js  create.component.js  edit.component.js  index.component.js
pomarfrontend/src/pages/specie/: TableRow.js  create.component.js  edit.component.js  index.component.js
pomarfrontend/src/services/: api.js
(+4 files in other folders)
