<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Filter\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garden.Infra.Shared\Garden.Infra.Shared.csproj" />
    <ProjectReference Include="..\Pomar.Domain\Garden.Domain.csproj" />
    <ProjectReference Include="..\Pomar.Infra.Data\Garden.Infra.Data.csproj" />
    <ProjectReference Include="..\Pomar.Service\Garden.Service.csproj" />
  </ItemGroup>

</Project>
