<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Garden.Infra.Shared\Garden.Infra.Shared.csproj" />
    <ProjectReference Include="..\Pomar.Domain\Garden.Domain.csproj" />
  </ItemGroup>

</Project>
